<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用定位</title>
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            min-height: 100px;
        }

        .container {
            text-align: center;
            position: relative;
        }

        .left,
        .right {
            position: absolute;
            top: 0;
            width: 100px;
        }

        .left {
            background: red;
            left: 0;
        }

        .middle {
            background: yellow;
            margin: 0 100px;
        }

        .right {
            background: blue;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle">middle</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>

</html>