<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼</title>
    <style>

    body, div {
        margin: 0;
        padding: 0;
    }
    div {
        height: 100px;
    }


    /* 第一步 安放主体 */
    .middle {
        float: left;
        width: 100%;
        background: yellow;
    }


    /* 第二步 此时left在屏幕右侧以外，因此通过margin-left将它拉回到最左侧 */
    .left {
        float: left;
        width: 100px;
        background: red;
        margin-left: -100%;
        height: 200px;
        text-align: center;
    }

    /* 第三步 right同理 只需要拉回自己的宽度即可 */
    .right {
        float: left;
        width: 100px;
        margin-left: -100px;
        background: blue;
        text-align: center;
    }

    /* 第四步 使主体内部内容给出左侧的left宽度 margin不改变盒模型 */
    .middle .inner {
        margin-left: 100px;
        text-align: center;
    }


    /* 第五步 拉伸内容至极大 */
    .middle, .left, .right {
        padding-bottom: 9999px;
        margin-bottom: -9999px;
    }
    /* 第六步 利用overflow: hidden;实现伪等高 */
    .container {
        overflow: hidden;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="middle">
            <div class="inner">middle</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>

    </div>
   
</body>
</html>